*{
    padding: 0px;
    margin: 0px;
}
#cart_icon p{
margin-top: 0px;
}

#left{
    display:flex;
}
#left h3{
   margin: 20px;
}
#left h3 a{
    padding:5px;
    text-decoration: none;
}

#right{
    display:flex;
}
#right h3{
   margin: 20px;
}
#right h3 a{
    padding:5px;
    text-decoration: none;
}
#btn{
border: none;
background-color: none;
margin-left: 2rem;
margin-top:1rem ;
}
.img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid;
    font-size: 20px;
    text-align: center;
    margin-top: -15px;
}
#inside_bucket{
    font-size: 10px;
    text-align: center;
}
#track{
    width: 100%;
    height: 50px;
    background-color: black;
    /* overflow: scroll; */
    
}
#track a{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none;
    font-size: 12px;

}
#track h2{
    color: antiquewhite;
    margin-top: 5px;
    font-family: 'Baloo Bhaijaan 2';
}
.fa-solid{
    color:red;
    margin-top: 0px;
    margin-right: 5px;
}
.btn{
    margin: 8px 0px 0px 3%;
    color: antiquewhite;
    background-color: red;
    border-radius: 10px;
    width:10%;
    padding: 5px;
    height: auto;
    cursor: pointer;
    font-family: 'Baloo Bhaijaan 2';
    font-size: 18px;
}
#rupee{
    display:flex;
    justify-content: center;
}
.rup{
    margin-left:5px;
}
#food-container{
    /* background: url(../image/empty_cart.png); */
    /* background-repeat:no-repeat; */
    /* background-size:auto; */
    height:auto;
    width: 100%;
    display:flex;
    justify-content: space-between;    
}
#parent{
    display:flex;
    align-Items:center;
    margin-top:1rem;
}
.foodp{
    margin-left: 20px;
    
}
.ffood{
    height:auto;
    width: 60%;
}
.food{
    height:auto;
    width: 100%; 
}
.cont{
    margin: 5%;
    width:90%;
}
.conatiner{
    border:1px solid;
}
#payment{
    margin:2% 5% 0px 0px;
    border:1px solid;
    width: 25%;
    height:400px;
    background-color: white;
    opacity: 1;
}
#payment h2{
    margin: 2%;
}
#payment div{
text-align: center;
}
.three{
margin-left:2rem;
}
.int-bill{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 2%;
}
.extra{
    display:flex;
    margin: 20px 0px 20px 0px;
}
.check{
    margin: 5px;
}
.carry{
    margin-left: 10px;
    font-size: 14px;
}
.donation{
    display: flex;
    justify-content: space-between;
}
.checkanddon{
    display: flex;
    width: 60%;
}
#checkout{
    width: 96%;
    text-align: center;
    font-size: 20px;
    color: #f5efed;
    margin: 2%;
    margin-top: 20px;
    padding: 5px;
    background-color: #E4002B;
    cursor: pointer;
    border: none;
    border-radius: 50px;
}
#horizontal{
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,20%);
    /* grid-template-rows: 0; */
    grid-gap:20px;
    background-color: black;
    overflow-x:auto;

}

#horizontal>div{
    position: relative;
    Top: 30px;
}





#stripe{
    display: flex;
    display: block;
    margin-left: 5rem;
    margin-top: .4rem;
}
#stripe span{
    border: 5px solid #E4002B;

    margin: 5px;
}